<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai aur Code</h1>
    <button id="cancel"> submit </button>
</body>
<script>
    const sayabhi = function(){
        console.log("abhi");
    }

    const changeText = function(){
        document.querySelector('h1').innerHTML = "best JS series"
    }

    const changes = setTimeout(changeText, 2000)

    document.querySelector('#cancel').addEventListener('click', function(){
        clearTimeout(changes);
        console.log("STOPPED");
    })
</script>
</html>